# ProofingPoc-LeadTools

ProofSolution/: ProofSolution.sln
ProofSolution/DocumentViewer/: DocumentViewer.csproj  index.html  index.mobile.html  readme.html  serviceConfig.json
ProofSolution/DocumentViewer/Common/: Leadtools.Annotations.Automation.js  Leadtools.Controls.Medical.js  Leadtools.Controls.js  Leadtools.Demos.Basic.js  Leadtools.Demos.js  Leadtools.ImageProcessing.Color.js  Leadtools.ImageProcessing.Effects.js  Leadtools.ImageProcessing.Main.js
ProofSolution/DocumentViewer/Converter/: DocumentConverterFormats.js
ProofSolution/DocumentViewer/Dialogs/: DocumentPropertiesDlg.js  DocumentViewerOptionsDlg.js  InputDlg.js  LinkValueDlg.js  LoadingDlg.js  OpenDocumentDlg.js  PrintDlg.js
ProofSolution/DocumentViewer/DriveHelper/: SharePointPickerDlg.js  SharePointService.js
ProofSolution/DocumentViewer/Main/: CommandBinder.js  Main.Annotations.js  Main.Edit.js  Main.Page.js  Main.js
ProofSolution/DocumentsService/: DocumentsService.csproj  DocumentsService_Nuget.csproj  ExtraAssemblies.targets  Global.asax  Global.asax.cs  Web.config  config-filecache.xml  index.html  index.js  local.config  packages.DocumentsService.config  packages.DocumentsService_Nuget.config
ProofSolution/DocumentsService/App_Data/: XmlDocument.xml
ProofSolution/DocumentsService/App_Start/: WebApiConfig.cs
ProofSolution/DocumentsService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPage.css  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ProofSolution/DocumentsService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ProofSolution/DocumentsService/Areas/HelpPage/Controllers/: HelpController.cs
ProofSolution/DocumentsService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ProofSolution/DocumentsService/Areas/HelpPage/Models/: HelpPageApiModel.cs
ProofSolution/DocumentsService/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ProofSolution/DocumentsService/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
ProofSolution/DocumentsService/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
ProofSolution/DocumentsService/CodeAnalysis/: CustomDictionary.xml
ProofSolution/DocumentsService/Controllers/: AnnotationsController.cs  CacheController.cs  DocumentController.cs  FactoryController.cs  ImagesController.cs  PageController.cs  SharePointController.cs  StatusJobConverterController.cs  StructureController.cs  TestController.cs
ProofSolution/DocumentsService/Models/: AnnotationsModels.cs  Base.cs  DocumentModels.cs  FactoryModels.cs  ImagesModels.cs  PageModels.cs  PreCacheModels.cs  SharePointModels.cs  StatusJobConverterModels.cs  StructureModels.cs  TestModels.cs
ProofSolution/DocumentsService/Properties/: AssemblyInfo.cs
ProofSolution/DocumentsService/Resources/Styles/: LEADServiceStyles.css  Table.css  lt-slider.css
ProofSolution/DocumentsService/Tools/: DocumentConverterPreferences.cs  RequestResponseFilter.cs
ProofSolution/DocumentsService/Tools/Exceptions/: ControllerActivator.cs  GlobalExceptionFilter.cs  GlobalExceptionLogger.cs  ServiceException.cs
ProofSolution/DocumentsService/Tools/Helpers/: AlwaysCorsFilter.cs  AnnotationsHelper.cs  ConverterHelper.cs  DocumentHelper.cs  ImageResizer.cs  ImageSaver.cs  PreCacheHelper.cs  SaveImageFormat.cs  ServiceHelper.cs  ZipTools.cs
ProofSolution/DocumentsService/cache/17c753f6fdc444508d4bafc6d56de975/: document_info.data  history.policy.json  metadata.data  pages.data  rastercodecs_options.data  values.data
ProofSolution/DocumentsService/cache/4ade16e816524097894fe68bcc49014a/: bookmarks.data  document_info.data  downloaded_file.policy.json  metadata.data  pages.data  pages.policy.json  values.data
ProofSolution/DocumentsService/cache/54fb71977fef415587b3904112a5eae6/: document_info.data  document_info.policy.json  metadata.data  pages.data  values.data
ProofSolution/DocumentsService/cache/5ac6077647134019aca567f84de0ab4a/: document_info.data  metadata.data  pages.data  rastercodecs_options.data  values.data  values.policy.json
ProofSolution/DocumentsService/cache/d9241061c11647b481068aab1a125ff9/: document_info.data  downloaded_file.policy.json  metadata.data  pages.data  pages.policy.json  values.data
ProofSolution/DocumentsService/cache/e9efc90c008244599240b6d357ac26b8/: document_info.data  document_info.policy.json  downloaded_file.data  downloaded_file.policy.json  metadata.data  pages.data  rastercodecs_options.data  values.data
ProofSolution/Proofing.Client/: Global.asax  Global.asax.cs  Proofing.Client.csproj  Web.config
ProofSolution/Proofing.Client/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ProofSolution/Proofing.Client/Common/: Leadtools.Annotations.BatesStamp.js  Leadtools.Annotations.Designers.js  Leadtools.Annotations.Engine.js  Leadtools.Annotations.Rendering.JavaScript.js  Leadtools.Annotations.UserMedicalPack.js  Leadtools.Demos.Annotations.js  Leadtools.Document.Viewer.js  Leadtools.Document.js  Leadtools.ImageProcessing.Core.js  Leadtools.Scanning.js  Leadtools.js
ProofSolution/Proofing.Client/Controllers/: HomeController.cs
(+32 files in other folders)
